spring.datasource.url=jdbc:mysql://localhost:3306/coupons-app
spring.datasource.username=root
spring.datasource.password=root

# show SQL queries
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true 